[gd_scene load_steps=4 format=2]

[ext_resource path="res://Artes/AnyConv.com__arma2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/arma.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.5, 24.5 )

[node name="Arma" type="Area2D"]
script = ExtResource( 2 )

[node name="ColisorArma" type="CollisionShape2D" parent="."]
position = Vector2( 216.5, 575.5 )
shape = SubResource( 1 )

[node name="ImagemArma" type="Sprite" parent="."]
position = Vector2( 215.071, 580 )
scale = Vector2( 0.130952, 0.130952 )
texture = ExtResource( 1 )
