[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Creditos.gd" type="Script" id=1]
[ext_resource path="res://Artes/comgrupo.jpg" type="Texture" id=2]
[ext_resource path="res://Sons/SOM UTERO.wav" type="AudioStream" id=3]
[ext_resource path="res://Artes/voltar.png" type="Texture" id=4]

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2082.0
margin_top = 75.0
margin_right = -2082.0
margin_bottom = 75.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagemVoltar" type="Sprite" parent="."]
position = Vector2( 82, 562 )
scale = Vector2( 0.132, 0.132 )
texture = ExtResource( 4 )

[node name="Voltar" type="Button" parent="."]
margin_left = 20.0
margin_top = 549.0
margin_right = 145.0
margin_bottom = 578.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagemCreditos" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 512, 298.5 )
scale = Vector2( 0.287479, 0.3015 )
texture = ExtResource( 2 )

[node name="SomClick" type="AudioStreamPlayer" parent="."]

[node name="SomMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="CameraCreditos" type="Camera2D" parent="."]
position = Vector2( 509, 299 )
current = true
zoom = Vector2( 0.75, 0.8 )

[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
