[gd_scene load_steps=7 format=2]

[ext_resource path="res://Artes/Sprites/Plataforma 1 (1).png" type="Texture" id=1]
[ext_resource path="res://Artes/BRFINAL.png" type="Texture" id=2]
[ext_resource path="res://Artes/Plataforma 1.png" type="Texture" id=3]
[ext_resource path="res://Artes/BRESQ.png" type="Texture" id=4]
[ext_resource path="res://Artes/BRMEIO.png" type="Texture" id=5]
[ext_resource path="res://Cenas/FundoNovo.tscn" type="PackedScene" id=6]

[node name="Plataformas" type="Node2D"]

[node name="PlataformaPrincipalInicio" type="Sprite" parent="."]
position = Vector2( 395, 0 )
texture = ExtResource( 4 )

[node name="PlataformaPrincipalMeio1" type="Sprite" parent="."]
position = Vector2( 2194, 115 )
texture = ExtResource( 5 )
offset = Vector2( -221, -115 )

[node name="PlataformaPrincipalMeio2" type="Sprite" parent="."]
position = Vector2( 1184, 0 )
texture = ExtResource( 5 )

[node name="PlataformaPrincipalMeio3" type="Sprite" parent="."]
position = Vector2( 2762, 0 )
texture = ExtResource( 5 )

[node name="PlataformaPrincipalMeio4" type="Sprite" parent="."]
position = Vector2( 9337.5, -547 )
texture = ExtResource( 5 )

[node name="PlataformaPrincipalMeio5" type="Sprite" parent="."]
position = Vector2( 10125.5, -547 )
texture = ExtResource( 5 )

[node name="PlataformaPrincipalFinal1" type="Sprite" parent="."]
position = Vector2( 3562, 0 )
texture = ExtResource( 2 )

[node name="PlataformaPrincipalFinal2" type="Sprite" parent="."]
position = Vector2( 10925.5, -547 )
texture = ExtResource( 2 )

[node name="PlataformaPrincipalFinal3" type="Sprite" parent="."]
position = Vector2( 8537.5, -547 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="CorpoEstaticoPlataformaPrincipal" type="StaticBody2D" parent="."]

[node name="ColisorChaoPlataformaPrincipal" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaPrincipal"]
polygon = PoolVector2Array( 1, -190, 3156, -190, 3163, -196, 3195, -254, 3212, -266, 3926, -268, 3941, -257, 3942, -121, 3958, -114, 1, -126 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande1" type="StaticBody2D" parent="."]
position = Vector2( 1191, -508 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande1" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande1"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande1" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande1"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande2" type="StaticBody2D" parent="."]
position = Vector2( 1579, -354 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande2" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande2"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande2" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande2"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande3" type="StaticBody2D" parent="."]
position = Vector2( 1007, -348 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande3" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande3"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande3" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande3"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande4" type="StaticBody2D" parent="."]
position = Vector2( 2494, -354 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande4" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande4"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande4" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande4"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande5" type="StaticBody2D" parent="."]
position = Vector2( 2629, -354 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande5" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande5"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande5" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande5"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande6" type="StaticBody2D" parent="."]
position = Vector2( 2764, -354 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande6" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande6"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande6" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande6"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande7" type="StaticBody2D" parent="."]
position = Vector2( 3516, -449 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande7" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande7"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande7" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande7"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande8" type="StaticBody2D" parent="."]
position = Vector2( 3651, -449 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande8" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande8"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande8" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande8"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande9" type="StaticBody2D" parent="."]
position = Vector2( 1326, -508 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande9" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande9"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande9" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande9"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande10" type="StaticBody2D" parent="."]
position = Vector2( 4301, -257 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande10" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande10"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande10" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande10"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande11" type="StaticBody2D" parent="."]
position = Vector2( 4741, -227 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande11" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande11"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande11" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande11"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande12" type="StaticBody2D" parent="."]
position = Vector2( 4876, -227 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande12" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande12"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande12" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande12"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande13" type="StaticBody2D" parent="."]
position = Vector2( 5134, -326 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande13" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande13"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande13" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande13"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande14" type="StaticBody2D" parent="."]
position = Vector2( 5814, -522 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande14" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande14"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande14" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande14"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande15" type="StaticBody2D" parent="."]
position = Vector2( 5949, -522 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande15" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande15"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande15" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande15"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande16" type="StaticBody2D" parent="."]
position = Vector2( 6084, -522 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande16" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande16"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande16" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande16"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande17" type="StaticBody2D" parent="."]
position = Vector2( 6747, -657 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande17" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande17"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande17" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande17"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande18" type="StaticBody2D" parent="."]
position = Vector2( 6853, -885 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande18" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande18"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande18" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande18"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande19" type="StaticBody2D" parent="."]
position = Vector2( 7542, -1047 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande19" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande19"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande19" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande19"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande20" type="StaticBody2D" parent="."]
position = Vector2( 7982, -1017 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande20" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande20"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande20" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande20"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuanteGrande21" type="StaticBody2D" parent="."]
position = Vector2( 8117, -1017 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuanteGrande21" type="Sprite" parent="CorpoEstaticoPlataformaFlutuanteGrande21"]
position = Vector2( -1, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ColisorPlataformaFlutuanteGrande21" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuanteGrande21"]
polygon = PoolVector2Array( -66, -24, -11, -25, 1, -21, 17, -21, 31, -24, 51, -24, 62, -19, 63, -13, 59, 3, 50, 7, 40, 15, 31, 24, 17, 26, 4, 32, -22, 29, -26, 25, -44, 23, -56, 5, -65, -1, -68, -19 )

[node name="CorpoEstaticoPlataformaFlutuantePequena1" type="StaticBody2D" parent="."]
position = Vector2( 4571, -77 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena1" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena1"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena1" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena1"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena2" type="StaticBody2D" parent="."]
position = Vector2( 5320, -158 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena2" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena2"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena2" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena2"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena3" type="StaticBody2D" parent="."]
position = Vector2( 5596, -287 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena3" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena3"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena3" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena3"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena4" type="StaticBody2D" parent="."]
position = Vector2( 5386, -455 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena4" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena4"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena4" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena4"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena5" type="StaticBody2D" parent="."]
position = Vector2( 6324, -644 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena5" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena5"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena5" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena5"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena6" type="StaticBody2D" parent="."]
position = Vector2( 6507, -834 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena6" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena6"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena6" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena6"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena7" type="StaticBody2D" parent="."]
position = Vector2( 6464, -533 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena7" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena7"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena7" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena7"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena8" type="StaticBody2D" parent="."]
position = Vector2( 7093, -1007 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena8" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena8"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena8" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena8"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena9" type="StaticBody2D" parent="."]
position = Vector2( 7276, -1197 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena9" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena9"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena9" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena9"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena10" type="StaticBody2D" parent="."]
position = Vector2( 7233, -896 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena10" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena10"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena10" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena10"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFlutuantePequena11" type="StaticBody2D" parent="."]
position = Vector2( 7812, -867 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaFlutuantePequena11" type="Sprite" parent="CorpoEstaticoPlataformaFlutuantePequena11"]
texture = ExtResource( 1 )

[node name="ColisorPlataformaFlutuantePequena11" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFlutuantePequena11"]
polygon = PoolVector2Array( -128, -52, -120, -54, -110, -50, -66, -54, -34, -54, -28, -44, -32, -24, -36, -4, -38, 4, -48, 16, -56, 22, -66, 30, -72, 34, -80, 34, -90, 30, -96, 26, -100, 18, -102, 8, -106, 2, -120, -4, -130, -14, -130, -24, -132, -28, -132, -46 )

[node name="CorpoEstaticoPlataformaFinal" type="StaticBody2D" parent="."]

[node name="ColisorChaoPlataformaFinal" type="CollisionPolygon2D" parent="CorpoEstaticoPlataformaFinal"]
polygon = PoolVector2Array( 8155, -674, 8155, -806, 8168, -820, 8888, -818, 8909, -803, 8942, -742, 9932, -740, 10520, -740, 10556, -805, 10575, -818, 11289, -817, 11307, -802, 11309, -674, 11327, -660, 11328, -636, 11320, -619, 11326, -590, 11318, -570, 10769, -565, 8156, -567, 8140, -576, 8136, -595, 8142, -619, 8137, -637, 8137, -661 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
offset = Vector2( 0, -420 )
transform = Transform2D( 1, 0, 0, 1, 0, -420 )
