[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MenuDePause.gd" type="Script" id=1]
[ext_resource path="res://Artes/pauseeee.png" type="Texture" id=2]

[node name="MenuDePause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CaixaMenuDePause" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagemMenuDePause" type="Sprite" parent="CaixaMenuDePause"]
position = Vector2( 687.5, 378 )
scale = Vector2( 1.355, 1.484 )
texture = ExtResource( 2 )

[node name="BotaoVoltar" type="Button" parent="."]
margin_left = 493.0
margin_top = 328.0
margin_right = 874.0
margin_bottom = 411.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotaoIrParaOMenu" type="Button" parent="."]
margin_left = 500.0
margin_top = 455.0
margin_right = 878.0
margin_bottom = 541.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BotaoVoltar" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="BotaoVoltar" to="." method="_on_BotaoVoltar_pressed"]
[connection signal="pressed" from="BotaoIrParaOMenu" to="." method="_on_BotaoIrParaOMenu_pressed"]
[connection signal="pressed" from="BotaoIrParaOMenu" to="." method="_on_backtomenu_pressed"]
