[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BarraDeVidaDoJogador.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.411765, 0.894118, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 239
corner_radius_top_right = 239
corner_radius_bottom_right = 239
corner_radius_bottom_left = 239

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.360784, 0.32549, 0.32549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 239
corner_radius_top_right = 239
corner_radius_bottom_right = 239
corner_radius_bottom_left = 239

[node name="VidaDoJogador" type="CanvasLayer"]

[node name="BarraDeVidaDoJogador" type="ProgressBar" parent="."]
margin_left = 37.0
margin_top = 12.0
margin_right = 284.0
margin_bottom = 40.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 6.0
step = 1.0
value = 6.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
