[gd_scene load_steps=4 format=2]

[ext_resource path="res://vilao0.png" type="Texture" id=1]
[ext_resource path="res://minion.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 30.5, 20.1515 )

[node name="minion2" type="KinematicBody2D"]
position = Vector2( 1066, 226 )
scale = Vector2( 1, 0.99 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13.5, -3.98985 )
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9, -12 )
scale = Vector2( 0.78125, 0.71875 )
texture = ExtResource( 1 )
