[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts UI/credits.gd" type="Script" id=1]
[ext_resource path="res://images & fonts/I-pixel-u.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://med usp" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditos" type="Label" parent="."]
margin_left = 390.0
margin_top = 12.0
margin_right = 646.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 1 )
text = "creditos:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 24.0
margin_top = 530.0
margin_right = 114.0
margin_bottom = 582.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="med usp" type="Sprite" parent="."]
position = Vector2( 476, 155 )
scale = Vector2( 0.429232, 0.438732 )
texture = ExtResource( 3 )

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
